{
  "name": "theoretical-computer-science-textbook",
  "version": "1.2.0",
  "description": "理論計算機科学教科書",
  "author": "ITDO Inc.（株式会社アイティードゥ）",
  "license": "CC-BY-NC-SA-4.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "bundle exec jekyll serve --livereload --source docs --config docs/_config.yml --destination _site",
    "start": "npm run dev",
    "build": "bundle exec jekyll build --source docs --config docs/_config.yml --destination _site",
    "build:gh-pages": "npm run build",
    "preview": "npm run build && npx http-server _site -p 8080 --silent",
    "deploy": "gh-pages -d _site",
    "clean": "rm -rf _site .jekyll-cache",
    "test": "npm run check:quality && npm run check:metadata && npm run check:effort && npm run check:exercises && npm run check:navigation && npm run check:security && npm run lint && npm run check-links",
    "lint": "markdownlint 'src/**/*.md' --ignore node_modules",
    "lint:light": "markdownlint 'src/**/*.md' --ignore node_modules",
    "spellcheck": "cspell --config cspell.json --no-progress 'src/**/*.md' 'docs/**/*.md' 'README.md' 'CONTRIBUTING.md' 'CHANGELOG.md'",
    "svg:lint": "bash scripts/svg-lint.sh",
    "svg:lint:a11y": "bash scripts/svg-lint-a11y.sh",
    "svg:inventory": "bash scripts/diagrams-inventory.sh",
    "check-links": "markdown-link-check -c .markdown-link-check.json src/**/*.md",
    "help": "echo 'Available commands:\n  npm start - Start development server\n  npm run build - Build the book\n  npm run preview - Local preview\n  npm run deploy - Deploy to GitHub Pages'",
    "check:navigation": "python3 scripts/check_navigation_coverage.py",
    "check:exercises": "python3 scripts/check_appendix_c_consistency.py",
    "check:exercises:html": "python3 scripts/check_appendix_c_consistency.py --site-root _site",
    "check:security": "npm audit --omit=optional",
    "check:quality": "python3 scripts/check_quality_gates.py",
    "check:metadata": "python3 scripts/check_publication_metadata.py",
    "check:effort": "python3 scripts/check_effort_metadata.py"
  },
  "devDependencies": {
    "@cspell/dict-filetypes": "^3.0.18",
    "@cspell/dict-node": "^5.0.9",
    "@cspell/dict-software-terms": "^5.2.2",
    "@cspell/dict-typescript": "^3.2.3",
    "cspell": "^9.6.4",
    "gh-pages": "^6.3.0",
    "http-server": "^14.1.1",
    "markdown-link-check": "^3.14.2",
    "markdownlint-cli": "^0.48.0"
  },
  "keywords": [
    "book",
    "documentation",
    "japanese",
    "computer-science",
    "theory",
    "algorithm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itdojp/theoretical-computer-science-textbook.git"
  },
  "bugs": {
    "url": "https://github.com/itdojp/theoretical-computer-science-textbook/issues"
  },
  "homepage": "https://itdojp.github.io/theoretical-computer-science-textbook/",
  "overrides": {
    "js-yaml": "4.3.0",
    "markdown-it": "14.2.0",
    "linkify-it": "5.0.1",
    "undici": "7.28.0"
  }
}
